<!--pages/bookshelf/bookshelf.wxml-->
<image class="shelftop" src="../../iconimg/backtap2.png">
</image>
<view class="shelfbody">
  <view class="shelfitem" wx:for="{{bookshelf}}" bindlongtap="openConfirm" data-index="{{index}}">
    <image src="{{item.pic}}" class="item-image" bindlongtap="openConfirm" data-index="{{index}}"></image>
    <text class="item-text" bindlongtap="openConfirm" data-index="{{index}}">{{item.bookname}}</text>
  </view>
</view>
    <mp-dialog title="test" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>test content</view>
    </mp-dialog>
