<!--pages/regist/regist.wxml-->
<view class="container">
  <input placeholder="请输入账号" bindinput="getac"></input>
  <input placeholder="请输入密码" bindinput="getpw"></input>
  <input placeholder="请输入姓名" bindinput="getname"></input>
    <input placeholder="请输入性别" bindinput="getname"></input>
  <input placeholder="请输入邮箱" bindinput="getname"></input>
  <button class="btn" bindtap="btn">注册</button>
</view>
