<!--pages/regist/regist.wxml-->
<view class="container">
  <input placeholder="请输入账号" bindinput="getac"></input>
  <input placeholder="请输入密码" bindinput="getpw" type="password"></input>
  <input placeholder="请输入邮箱" bindchange="getemail"></input>
  <button class="btn" bindtap="btn">注册</button>
</view>
