# bookpoj

./: .gitignore
bookserver/: .gitignore  pom.xml
bookserver/src/main/java/org/pojdd/tools/: AESMain.java  AESUtil.java  Base64.java  MD5.java  registerInfo.java
bookserver/src/main/java/top/wangdfeng/bookserver/: BookserverApplication.java  package.json
bookserver/src/main/java/top/wangdfeng/bookserver/controller/: BookShelfAddController.java  BookShelfDelController.java  BookshelfController.java  BookstoreController.java  ChapterController.java  LoginController.java  ModifyPasswordController.java  RegisterController.java  RelativeController.java  SearchController.java  VertifyBookStateController.java  getBookController.java
bookserver/src/main/java/top/wangdfeng/bookserver/dao/: BookSerachDao.java  BookShelfDelDao.java  BookSheltAddDao.java  BookStoreDao.java  BookshelfDao.java  ChapterDao.java  GetBookbyIdDao.java  LoginDao.java  ModifyPasswordDao.java  RecentDao.java  RelativeDao.java  UserDao.java  VertifyBookStateDao.java
bookserver/src/main/java/top/wangdfeng/bookserver/dao/impl/: BookSerachDaoImpl.java  BookShelfAddDaoImpl.java  BookShelfDelImpl.java  BookStoreDaoImpl.java  BookshelfDaoImpl.java  ChapterDaoImpl.java  GetBookbyIdDaoImpl.java  LoginDaoImpl.java  ModifyPasswordDaoImpl.java  RecentDaoImpl.java  RelativeDaoImpl.java  UserDaoImpl.java  VertifyBookStateDaoImpl.java
bookserver/src/main/java/top/wangdfeng/bookserver/entity/: Book.java  BookShelf.java  Chapter.java  Chapter2.java  SerachKey.java  User.java
bookserver/src/main/java/top/wangdfeng/bookserver/service/: BookService.java  BookShelfAddService.java  BookShelfDelService.java  BookshelfService.java  ChapterService.java  GetBookService.java  LoginService.java  ModifyPasswordService.java  RecentService.java  RegistService.java  RelativeService.java  SerachService.java  VertufyBookStateService.java
bookserver/src/main/java/top/wangdfeng/bookserver/service/impl/: BookServiceImpl.java  BookShelfAddServiceImpl.java  BookShelfDelServiceImpl.java  BookshelfServiceImpl.java  ChapterServiceImpl.java  GetBookServiceImpl.java  LoginServiceImpl.java  ModifyPasswordServiceImpl.java  RecentServiceImpl.java  RegistServiceImpl.java  RelativeServiceImpl.java  SerachServiceImpl.java  VertufyBookStateServiceImpl.java
bookserver/src/main/java/top/wangdfeng/bookserver/to/: AP.java  MdifiyTo.java  SerachKey.java
bookserver/src/main/java/top/wangdfeng/bookserver/utils/: SendMail.java
bookserver/src/main/resources/: application.properties
bookserver/src/test/java/top/wangdfeng/bookserver/: BookserverApplicationTests.java
wxnovel/: app.js  app.json  app.wxss  project.config.json
wxnovel/pages/aboutme/: aboutme.js  aboutme.wxml  aboutme.wxss
wxnovel/pages/bookshelf/: bookshelf.js  bookshelf.wxml  bookshelf.wxss
wxnovel/pages/bookstore/: bookstore.js  bookstore.wxml  bookstore.wxss
wxnovel/pages/chapters/: chapters.js  chapters.wxml  chapters.wxss
wxnovel/pages/content/: content.js  content.wxml
获取小说/: getNovel.py  testmysql.py  upDataToMySql.py
表设计/: bookshelf.sql  test.sql
(+24 files in other folders)
