<!--pages/forgetpw/forgetpw.wxml-->
<!--pages/regist/regist.wxml-->
<view class="container">
    <input disabled='{{inputlock}}' class="i1" placeholder="账号:{{user.account}}" bindinput="getpw"></input>
    <input class="i1" disabled="{{inputlock}}" placeholder="邮箱:{{user.email}}" bindinput="getpw"></input>
  
  <input class="inpw" placeholder="请输入密码" bindinput="getpw"></input>


  <button class="btn" bindtap="btn">确定</button>
</view>