<!--pages/forgetpw/forgetpw.wxml-->
<!--pages/regist/regist.wxml-->
<view class="container">
  <view class="init">
    <text>账号:{{user.account}}</text>
  </view>
  <view class="init">
    <text>邮箱:{{user.email}}</text>
  </view>
  <input placeholder="请输入密码" bindinput="getpw"></input>


  <button class="btn" bindtap="btn">确定</button>
</view>