<!--pages/forgetpw/forgetpw.wxml-->
<!--pages/regist/regist.wxml-->
<view class="container">
    <input animation="{{slide_ac}}" disabled='{{inputlock}}' class="i1" placeholder="账号:{{user.account}}" bindinput="getac"></input>
    <input animation="{{slide_email}}" class="i1" disabled="{{inputlock}}" placeholder="邮箱:{{user.email}}" bindinput="getemail"></input>
  
  <input type="password" animation="{{slide_pw}}" class="inpw" placeholder="请输入密码" bindinput="getpw"></input>
  <input type="password" animation="{{slide_pw2}}" class="inpw2"  placeholder="请再次输入密码" bindinput="getpw2"></input>


  <button class="btn" bindtap="btn">确定</button>
</view>