<!--pages/aboutme/aboutme.wxml-->
<view class="container1">
  <view class="headinfo" animation="{{moveData}}" bindlongtap='moveClick'>

    <view class="leftinfo">
      <view class="userinfoleft">
        <image class="img" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="userinforight">
        <view class="username">
          <text >用户名:{{userInfo.nickName}}</text>
        </view>
        <view class="useraccount">
          <text>账号:{{user.account}}</text>
        </view>
        <view class="usereamil">
          <text>邮箱：{{user.email}}</text>
        </view>

      </view>
      <view class="readtime">阅读时长：{{user.userid}} </view>
    </view>

    <view class="rightinfo">
      <view class="gout" bindtap="zhuxiao">注销</view>
      <view class="info" bindtap="info">详情</view>
    </view>
  </view>
  </view>
  <view class="bottom">
  
  
  
  </view>
