<!--pages/aboutme/aboutme.wxml-->
<view class="container1">
  <view class="headinfo" animation="{{moveData}}" bindlongtap='moveClick'>

    <view class="leftinfo">
      <view class="userinfoleft">
        <image class="img" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="userinforight">
        <view class="username">
          <text length='8'>用户名:{{userInfo.nickName}}</text>
        </view>
        <view class="useraccount">
          <text>账号:{{user.account}}</text>
        </view>
        <view class="usersex">
          <text class="tx" wx:if="{{userInfo.gender==1}}">性别：男</text>
    <text class="tx" wx:else="{{userInfo.gender==0}}">性别：女</text>
        </view>

      </view>
      <view class="readtime">阅读时长：{{user.sumreadtime}} </view>
    </view>

    <view class="rightinfo">
      <view class="gout" bindtap="zhuxiao">注销</view>
      <view class="info" bindtap="info">详情</view>
    </view>
  </view>
  </view>
  <view class="bottom">
  
  
  
  </view>
